<mxfile host="65bd71144e">
    <diagram id="dI2maj-Gxya0Mk4Hy1K4" name="Page-1">
        <mxGraphModel dx="2235" dy="1525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="148" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.145;exitDx=0;exitDy=0;entryX=0.015;entryY=0.13;entryDx=0;entryDy=0;rounded=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="184" target="181">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="270" y="828"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="&lt;font style=&quot;font-size: 12px&quot;&gt;1. 浏览器带着 Origin头请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="148">
                    <mxGeometry x="-0.7476" relative="1" as="geometry">
                        <mxPoint x="157" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="151" target="177">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&amp;nbsp; 1. 同源策略: 协议, 域名, 端口&lt;br&gt;&amp;nbsp; 2. 非同源请求都是跨域&lt;br&gt;&amp;nbsp; 3. 浏览器可以发起跨域请求(引入js, css, link等), 但是js不可以(如http)&lt;br&gt;&amp;nbsp; 4. URL&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;protocol://domain:port/path/?query#锚点" style="shape=note;strokeWidth=2;fontSize=14;size=10;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;" vertex="1" parent="1">
                    <mxGeometry x="180" y="170" width="450" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="154" target="158">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="154" target="179">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="CORS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="158" target="161">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="158" target="166">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="158" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="Header" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="161" target="162">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;font style=&quot;font-size: 12px&quot;&gt;去哪里&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="159">
                    <mxGeometry x="0.3" y="-5" relative="1" as="geometry">
                        <mxPoint x="-15" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="Host" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="域名 + 端口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="166" target="167">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="166" target="173">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="166" target="175">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="Referer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="490" y="510" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;font color=&quot;#cc0066&quot;&gt;来自哪里: &lt;/font&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp;协议 + 域名 + 端口+ 路径 + 参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
                    <mxGeometry x="690" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="170" target="171">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="170" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Origin&lt;br&gt;跨域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="490" y="670" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#cc0066&quot;&gt;&amp;nbsp;来自哪里&lt;/font&gt;:&lt;br&gt;&lt;/span&gt;&amp;nbsp; &amp;nbsp; 协议 + 域名 + 端口" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="670" y="640" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="只有跨域请求或者同域 POST 请求&lt;font color=&quot;#cc0066&quot;&gt;才会携带&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="700" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&#10;&#10;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;统计 + 防盗链&lt;/span&gt;&#10;&#10;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="510" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="175" target="176">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="只有浏览器能获取到就会携带" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="570" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="获取不到则不带, 但是会带上Origin: null，且依旧算跨域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="860" y="565" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="浏览器&lt;br&gt;&amp;nbsp; 1. 允许跨域写: &amp;lt;a&amp;gt;, 重定向, 表单提交&lt;br&gt;&amp;nbsp; 2. 允许跨域资源引入&quot; &amp;lt;img&amp;gt; &amp;lt;link&amp;gt; &amp;lt;script&amp;gt;&lt;br&gt;&amp;nbsp; 3. &lt;font color=&quot;#cc0066&quot;&gt;禁止跨域读: Http&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=left;strokeColor=#6c8ebf;strokeWidth=2;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="720" y="192.5" width="300" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="179" target="177">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="330"/>
                            <mxPoint x="795" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="跨域资源共享" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="690" y="785" width="132.39999999999998" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="服务器&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="180">
                    <mxGeometry width="132.4" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="180">
                    <mxGeometry x="26.200000000000045" y="100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="150" y="785" width="132.4" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="浏览器&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="183">
                    <mxGeometry width="132.4" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" vertex="1" parent="183">
                    <mxGeometry x="27.60000000000001" y="100" width="74.8" height="75.4" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="183" source="184" target="184">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="165"/>
                            <mxPoint x="370" y="248"/>
                            <mxPoint x="152" y="248"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="&lt;div style=&quot;text-align: left ; font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;浏览器查看 &lt;font color=&quot;#990000&quot;&gt;Access-Control-Allow-Origin&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&amp;nbsp; 1. 如果没有则不接受;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&amp;nbsp; 2. 如果有且是*, 则接受&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&amp;nbsp; 3. 如果有且和自己的Origin不一样则不接受&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="186">
                    <mxGeometry x="-0.0233" relative="1" as="geometry">
                        <mxPoint y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.312;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.982;entryY=0.312;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="181" target="184">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="888" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="&lt;font style=&quot;font-size: 12px&quot;&gt;2. 服务器根据 Origin 决定要不要给资源. &lt;br&gt;若同意, 则在响应中添加 Access-Control-Allow-Origin 告知&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="188">
                    <mxGeometry x="0.6429" y="2" relative="1" as="geometry">
                        <mxPoint x="135" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="191" target="200">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="Access-Control-Allow-Origin" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="920" y="775" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="181" target="191">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="199" target="202">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="199" target="203">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="199" target="204">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="199" target="205">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="199" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="199" target="207">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;Access-Control-Expose-Headers&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;那些可以暴露给前端(只对复杂请求有效)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="1005" width="230" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="服务器是否授权&lt;br&gt;浏览器是否接受" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1170" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="181" target="199">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="&lt;div style=&quot;text-align: left&quot;&gt;Cache-Control&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="875" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;div style=&quot;text-align: left&quot;&gt;Content-Language&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="930" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="&lt;div style=&quot;text-align: left&quot;&gt;Content-Type&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="985" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;div style=&quot;text-align: left&quot;&gt;Expires&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="1045" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;div style=&quot;text-align: left&quot;&gt;Last-Modified&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="1105" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;div style=&quot;text-align: left&quot;&gt;Pragma&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="1165" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="group;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="170" y="1200" width="730" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="&lt;font style=&quot;font-size: 25px&quot; color=&quot;#0000ff&quot;&gt;&amp;nbsp; &amp;nbsp; 预检请求&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="208">
                    <mxGeometry width="730" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="208" source="211" target="246">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="&lt;font color=&quot;#cc0066&quot;&gt;简单请求&lt;/font&gt;: 请求不是以更新(添加、修改和删除)资源为目的" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="523.75" y="25" width="162.5" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="复杂请求: 在发送请求之前必须发送一个预检请求(OPTIONS)" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="208">
                    <mxGeometry x="511.88" y="131.25" width="186.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="208" source="211" target="212">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610.0588235294117" y="50" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="OPTIONS 不包含主体, 只有凭证, 授权等辅助信息交给服务器做决策" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="305" y="120" width="130" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="208" source="212" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="&lt;font style=&quot;font-size: 12px&quot;&gt;preflight&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="215">
                    <mxGeometry x="0.0213" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="Origin" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="336.19999999999993" y="245" width="67.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="208" source="214" target="217">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="Access-Control-Request-Method" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="425" y="245" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="208" source="214" target="219">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="Access-Control-Request-Headers" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="195" y="245" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="208" source="214" target="221">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="header" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="208">
                    <mxGeometry x="345" y="192.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="OPTIONS 成功" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="208">
                    <mxGeometry x="315" y="345" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="208" source="217" target="224">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="226" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="208" source="219" target="224">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="227" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="208" source="221" target="224">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="Access-Control-Allow-Origin" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="165" y="465" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="208" source="224" target="228">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="Access-Control-Expose-Headers" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="20" y="465" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="208" source="224" target="230">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Access-Control-Allow-Methods" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="310" y="465" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="208" source="224" target="232">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="Access-Control-Allow-Header" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="450" y="465" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="208" source="224" target="234">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="Access-Control-Max-Age (秒)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="590" y="465" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="208" source="224" target="236">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="允许浏览器缓存, 之后就可以不用发预检请求了" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="208">
                    <mxGeometry x="582.5" y="555" width="135" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="208" source="236" target="238">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="默认接受所有" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="208">
                    <mxGeometry x="310" y="565" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="208" source="228" target="240">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="242" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="208" source="232" target="240">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="243" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="208" source="234" target="240">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="同一URL&lt;br&gt;且Header没变" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="208">
                    <mxGeometry x="450" y="557.5" width="95" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="208" source="238" target="244">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&amp;nbsp; &lt;br&gt;&amp;nbsp;1. method 只能是 GET/POST/HEAD&lt;br&gt;&lt;div&gt;&amp;nbsp;2. header 只能包含(&lt;font color=&quot;#990000&quot;&gt;不能包含自定义的&lt;/font&gt;)&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; application/x-www-form-urlencoded&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; multipart/form-data&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; text/plain&amp;nbsp; ||&amp;nbsp;&lt;span&gt;Accept ||&amp;nbsp;&lt;/span&gt;&lt;span&gt;Accept-Language&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Content-Language ||&amp;nbsp;&lt;span&gt;Content-Type&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="208">
                    <mxGeometry x="220" y="12.5" width="230" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="&lt;font style=&quot;font-size: 12px&quot; color=&quot;#cc0066&quot;&gt;区别: 是不是发预检请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="208">
                    <mxGeometry x="545" y="90" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="199" target="211">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="249" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.145;exitDx=0;exitDy=0;entryX=0.01;entryY=0.148;entryDx=0;entryDy=0;rounded=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="255" target="252">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1120" y="1454.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="&lt;font style=&quot;font-size: 12px&quot;&gt;1. 发送OPTIONS 预检请求: 带上 origin, header, method&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="249">
                    <mxGeometry x="-0.7476" relative="1" as="geometry">
                        <mxPoint x="157" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1540" y="1412.5" width="100" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="服务器&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="251">
                    <mxGeometry width="100.00000000000003" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="251">
                    <mxGeometry x="19.788519637462276" y="87.87878787878788" width="60.42296072507554" height="70.3030303030303" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1000" y="1412.5" width="100" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="浏览器&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="254">
                    <mxGeometry width="100" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" vertex="1" parent="254">
                    <mxGeometry x="20.845921450151064" y="87.87878787878788" width="56.49546827794562" height="66.26060606060607" as="geometry"/>
                </mxCell>
                <mxCell id="257" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="254" source="255" target="255">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="279.4561933534743" y="145"/>
                            <mxPoint x="279.4561933534743" y="217.93939393939394"/>
                            <mxPoint x="114.8036253776435" y="217.93939393939394"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="&lt;div style=&quot;text-align: left ; font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;浏览器发现 4xx 状态码, 则直接请求结束&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;浏览器发现 200 状态码, 则接受响应, 判断是否要真实请求&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="257">
                    <mxGeometry x="-0.0233" relative="1" as="geometry">
                        <mxPoint x="21" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.312;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.982;entryY=0.312;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="252" target="255">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="1515.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="&lt;font style=&quot;font-size: 12px&quot;&gt;2. 服务器预检没通过返回 400/403; 通过则返回200, 并带上相关约束&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="259">
                    <mxGeometry x="0.6429" y="2" relative="1" as="geometry">
                        <mxPoint x="135" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
