<mxfile host="65bd71144e">
    <diagram id="P4I8ByMwOtWhS5ME_eva" name="Page-1">
        <mxGraphModel dx="971" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" value="&lt;font color=&quot;#ff0080&quot; style=&quot;font-size: 21px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;TBD&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1650" width="610" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Http" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="无状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 12px&quot;&gt;使用server.私钥对数据加密&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="-0.4229" y="-43" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 12px&quot; color=&quot;#ff0080&quot;&gt;花钱&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="-0.56" y="-20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="server&lt;br&gt;私钥 / 公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="1380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 12px&quot;&gt;使用CA.私钥{域名等}对加密数据进行加密&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="-0.2171" y="-26" relative="1" as="geometry">
                        <mxPoint x="11" y="54" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 14px&quot; color=&quot;#ff0080&quot;&gt;劫持&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="-0.3947" y="-24" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="CA&lt;br&gt;私钥{绝对安全}&lt;br&gt;CA 会赔钱" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Brower&lt;br&gt;安装CA的证书(公钥)&lt;br&gt;CA 会花钱" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="1380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="浏览器使用CA.公钥对其解密, 获得域名, server.公钥等信息; 之后再对加密的数据解密" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="575" y="1500" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="1220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&amp;nbsp;即使这里被劫持了, 也没什么:&lt;br&gt;&amp;nbsp; &amp;nbsp;1. 使用 CA.公钥解密&lt;br&gt;&amp;nbsp; &amp;nbsp;2. 此时没有server.私钥 和 CA.私钥&lt;br&gt;&amp;nbsp; &amp;nbsp;3. 则只能使用自己的私钥加密, 浏览器不认{很有可能解密不了}" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="310" y="1390" width="210" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&amp;nbsp; 1. 数据的安全性是由 server.公钥保证的&lt;br&gt;&amp;nbsp; 2. 公钥的安全性是由 CA 保证的" style="shape=note;strokeWidth=2;fontSize=14;size=13;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1495" width="280" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="24" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="1710"/>
                            <mxPoint x="685" y="1710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 12px&quot;&gt;浏览器使用证书(公钥) 解密, &lt;br&gt;获取加密的数据, 并验证公钥的正确性&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="30">
                    <mxGeometry x="-0.2832" relative="1" as="geometry">
                        <mxPoint x="69" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="签名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1750" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="整体使用私钥加密" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;" vertex="1" parent="1">
                    <mxGeometry x="340" y="1890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;" vertex="1" parent="1">
                    <mxGeometry x="625" y="1790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="220" y="1780" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="公钥(&lt;strike&gt;明文&lt;/strike&gt;)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;" vertex="1" parent="34">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="加密数据&lt;br&gt;+ 公钥的Hash" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;" vertex="1" parent="34">
                    <mxGeometry x="120" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
